APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

CENTRIFUGO_URL=http://centrifugo:9000
CENTRIFUGO_ENDPOINT=http://centrifugo:9000/api
CENTRIFUGO_API_KEY="C4Ah7n1PMnMr8alxJi5G4j+jZa0EJ/JYwJq5hfdRMtY="
CENTRIFUGO_SECRET="E4MvudLKhHfT4jG0BslPvYay9sEJaxuBop9kWBOh64Y="

LOG_CHANNEL=daily
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

WWWUSER=1000
WWWGROUP=1000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=guestbook
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

REVERB_APP_ID=396059
REVERB_APP_KEY=nesj8nupbhkuyejjvn38
REVERB_APP_SECRET=mddrhsh3uuz3ro4s0c4z
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_ID=${REVERB_APP_ID}
VITE_REVERB_APP_KEY=${REVERB_APP_KEY}
VITE_REVERB_APP_SECRET=${REVERB_APP_SECRET}
VITE_REVERB_HOST=${REVERB_HOST}
VITE_REVERB_PORT=${REVERB_PORT}
VITE_REVERB_SCHEME=${REVERB_SCHEME}

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=roadrunner
