server {
    listen 80;
    server_name guest-book.com;

    root /var/www/html/public;
    index index.php;

    location / {
        proxy_pass http://laravel.test:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
